# DatMuiGrab

./: .gitignore  Jenkinsfile  docker-compose.yml
backend/datmuigrab/: .gitignore  Dockerfile  pom.xml
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/: Application.java  DatmuigrabApplication.java
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/config/: AsyncConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/controller/: AppealController.java  AuthController.java  ChatController.java  CompanyController.java  DriverController.java  DriverRegistrationController.java  PaymentController.java  RatingController.java  RideController.java  UserController.java  WalletController.java  WebSocketController.java
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/dto/request/: BanDriverRequest.java  BookRideRequest.java  CancelRideRequest.java  ChangePasswordRequest.java  ChatMessageRequest.java  CreateAppealRequest.java  CreateCompanyRequest.java  CreateRatingRequest.java  DriverRegistrationRequest.java  LocationRequest.java  LoginRequest.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RejectRegistrationRequest.java  ResendOtpRequest.java  ResolveAppealRequest.java  SuspendCompanyRequest.java  UpdateBankInfoRequest.java  UpdateCompanyRequest.java  UpdateDriverRequest.java  UpdateDriverStatusRequest.java  UpdatePriceRequest.java  UpdateRideStatusRequest.java  UpdateUserRequest.java  VerifyEmailRequest.java  WithdrawRequest.java
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/dto/response/: AppealResponse.java  AuthResponse.java  ChatMessageResponse.java  CompanyEstimateResponse.java  CompanyResponse.java  DriverRegistrationResponse.java  DriverResponse.java  PaymentResponse.java  RatingResponse.java  RideResponse.java  UserResponse.java  WalletResponse.java  WalletTransactionResponse.java
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/entity/: ChatMessage.java  CompanyWallet.java  Driver.java  DriverCompanyRegistration.java  Payment.java  Rating.java  ReputationAppeal.java  Ride.java  TransportCompany.java  User.java  WalletTransaction.java
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/entity/enums/: AppealStatus.java  AppealedBy.java  CancelledBy.java  CompanyStatus.java  DriverOnlineStatus.java  PaymentMethod.java  PaymentStatus.java  RegistrationStatus.java  RideStatus.java  SenderRole.java  UserRole.java  UserStatus.java  WalletTransactionType.java
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/repository/: ChatMessageRepository.java  CompanyWalletRepository.java  DriverCompanyRegistrationRepository.java  DriverRepository.java  PaymentRepository.java  RatingRepository.java  ReputationAppealRepository.java  RideRepository.java  TransportCompanyRepository.java  UserRepository.java  WalletTransactionRepository.java
backend/datmuigrab/src/main/java/dat_mui_grab/datmuigrab/service/: AppealService.java  AuthService.java  ChatService.java  CompanyService.java  DriverService.java  EmailService.java  JwtService.java  LocationService.java  MatchingService.java  OsrmService.java  PaymentService.java  QuarterlyReputationJob.java  RatingService.java  RedisService.java  RideService.java  UserService.java  WalletService.java
backend/datmuigrab/src/main/resources/: application.properties  application.properties.example
backend/datmuigrab/src/test/java/dat_mui_grab/datmuigrab/: ApplicationTests.java
documents/: Actors.md  Apiroutes.md  Businesslogic.md  DatMuiGrab-Backend.postman_collection.json  Entities.md  Ideas.md
frontend-web/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-web/src/: App.tsx
frontend-web/src/api/: appeal.api.ts  auth.api.ts  axiosInstance.ts  chat.api.ts  company.api.ts  driver.api.ts  payment.api.ts  rating.api.ts  ride.api.ts  user.api.ts  wallet.api.ts
frontend-web/src/components/common/: ChangePasswordCard.tsx  EmptyState.tsx  LoadingScreen.tsx  PageHeader.tsx  StatCard.tsx
frontend-web/src/components/layout/: CustomerLayout.tsx  DashboardLayout.tsx
frontend-web/src/hooks/: useGeolocation.ts  useWebSocket.ts
frontend-web/src/pages/admin/: AdminAppealsPage.tsx  AdminCompaniesPage.tsx  AdminDashboard.tsx  AdminDriversPage.tsx  AdminUsersPage.tsx  AdminWalletsPage.tsx
frontend-web/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx  VerifyEmailPage.tsx
frontend-web/src/pages/company/: CompanyDashboard.tsx  CompanyDriversPage.tsx  CompanyRidesPage.tsx  CompanySettingsPage.tsx  CompanyWalletPage.tsx
frontend-web/src/pages/customer/: BookRidePage.tsx  CustomerProfilePage.tsx  RideHistoryPage.tsx  RideTrackingPage.tsx
frontend-web/src/pages/driver/: DriverAppealsPage.tsx  DriverDashboard.tsx  DriverProfilePage.tsx  DriverRegistrationsPage.tsx  DriverRidePage.tsx
frontend-web/src/routes/: ProtectedRoute.tsx  index.tsx
frontend-web/src/services/: appeal.service.ts  auth.service.ts  chat.service.ts  company.service.ts  driver.service.ts  index.ts  payment.service.ts  rating.service.ts  ride.service.ts  user.service.ts  wallet.service.ts
frontend-web/src/store/: authStore.ts  chatStore.ts  rideStore.ts
frontend-web/src/theme/: index.ts
frontend-web/src/types/: index.ts
frontend-web/src/utils/: format.ts
